<?php

return [
    "welcome" => "welcome",
    "admin panel" => "admin panel",
    "dashboard" => "dashboard",
    "users" => "users",
    "settings" => "settings",
    "logout" => "logout",
    "Sign in" => "Sign in",
    "Email address" => "Email address",
    "Password" => "Password",
    "Stay logged in" => "Stay logged in",
    "Login" => "Login",
    "Services" => "Services",
    "Dashboard" => "Dashboard",
    "icon" => "Icon",
    "title" => "Title",
    "Actions" => "Actions",
    "There Is No Services" => "There Is No Services",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Show" => "Show",
    "Add New" => "Add New",
    "Add_New_Service" => "Add New Service",
    "description" => "Description",
    "Submit" => "Submit",
    "Enter_service_title" => "Enter service title",
    "Enter_service_description" => "Enter service description",
    "Enter_icon_class_or_code" => "Enter icon class or code",
    "Back_to_Services" => "Back to services",
    "Show_Service" => "Show Service",
    "Created_At" => "Created at",
    "Updated_At" => "Updated at",
    "Add_Service" => "Add Service",
    "Cancel" => "Cancel",
    "Edit_Service" => "Edit Service",
    "Update_Service" => "Update Service",
    "Are you sure?" => "Are You Sure?",
    "Features" => "Features",
    "There Is No Features" => "There Is No Features",
    "Add_New_Feature" => "Add New Feature",
    "Back_to_Features" => "Back to Features",
    "Show_Feature" => "Show Feature",
    "Enter_feature_title" => "Enter feature title",
    "Enter_feature_description" => "Enter feature description",
    "Enter icon class or code" => "Enter icon class or code",
    "Edit_Feature" => "Edit Feature",
    "Update_Feature" => "Update Feature",
    "Messages" => "Messages",
    "There Is No Messages" => "There Is No Messages",
    "Show_Message" => "Show Message",
    "Enter_name" => "Enter name",
    "Enter_email" => "Enter email",
    "Enter_subject" => "Enter subject",
    "Enter_message" => "Enter message",
    "Name" => "Name",
    "Email" => "Email",
    "Subject" => "Subject",
    "Back_to_Messages" => "Back to Messages",
    "Components" => "Components",
    "Subscribers" => "Subscribers",
    "There Is No Subscribers" => "There Is No Subscribers",


];
