<?php

return [

    "welcome" => "مرحبا",
    "admin panel" => "لوحة إدارة الموقع",
    "dashboard" => "لوحة التحكم",
    "users" => "المستخدمون",
    "settings" => "الإعدادات",
    "logout" => "تسجيل الخروج",
    "Sign in" => "تسجيل الدخول",
    "Email address" => "عنوان البريد الإلكتروني",
    "Password" => "كلمة المرور",
    "Stay logged in" => "البقاء مسجلاً للدخول",
    "Login" => "دخول",
    "Services" => "الخدمات",
    "Dashboard" => "لوحة التحكم",
    "icon" => "الأيقونة",
    "title" => "العنوان",
    "Actions" => "الإجراءات",
    "There Is No Services" => "لا توجد خدمات",
    "Edit" => "تعديل",
    "Delete" => "حذف",
    "Show" => "عرض",
    "Add New" => "إضافة جديد",
    "Add_New_Service" => "إضافة خدمة جديدة",
    "description" => "الوصف",
    "Submit" => "إرسال",
    "Enter_service_title" => "أدخل عنوان الخدمة",
    "Enter_service_description" => "أدخل وصف الخدمة",
    "Enter_icon_class_or_code" => "أدخل فئة الأيقونة أو الرمز",
    "Back_to_Services" => "العودة إلى الخدمات",
    "Show_Service" => "عرض الخدمة",
    "Updated_At" => "حدثت وقت",
    "Created_At" => "أنشأت وقت",
    "Add_Service" => "أضف خدمة",
    "Cancel" => "ألغاء",
    "Edit_Service" => "تعديل الخدمة",
    "Update_Service" => "تحديث الخدمة",
    "Are you sure?" => "هل أنت متأكد؟",
    "Features" => "الميزات",
    "There Is No Features" => "لا توجد ميزات",
    "Add_New_Feature" => "إضافة ميزة جديدة",
    "Back_to_Features" => "العودة إلى الميزات",
    "Show_Feature" => "عرض الميزة",
    "Enter_feature_title" => "أدخل عنوان الميزة",
    "Enter_feature_description" => "أدخل وصف الميزة",
    "Enter icon class or code" => "أدخل فئة الأيقونة أو الرمز",
    "Edit_Feature" => "تعديل الميزة",
    "Update_Feature" => "تحديث الميزة",
    "Messages" => "الرسائل",
    "There Is No Messages" => "لا توجد رسائل",
    "Show_Message" => "عرض الرسالة",
    "Enter_name" => "أدخل الاسم",
    "Enter_email" => "أدخل البريد الإلكتروني",
    "Enter_subject" => "أدخل الموضوع",
    "Enter_message" => "أدخل الرسالة",
    "Name" => "الاسم",
    "Email" => "البريد الإلكتروني",
    "Subject" => "الموضوع",
    "Back_to_Messages" => "العودة إلى الرسائل",
    "Subscribers" => "المشتركون",
    "There Is No Subscribers" => "لا يوجد مشتركون",
    "Components" => "المكونات",
    "Testmonials" => "الشهادات",
    "There Is No Testmonials" => "لا توجد شهادات",
    "Add_New_Testimonial" => "إضافة شهادة جديدة",
    "Back_to_Testmonials" => "العودة إلى الشهادات",
    "Show_Testmonial" => "عرض الشهادة",
    "Enter_testmonial_title" => "أدخل عنوان الشهادة",
    "Enter_testmonial_Description" => "أدخل وصف الشهادة",
    "Enter_Testimonial_Position" => "أدخل منصب الشهادة",
    "Enter_Testmonial_Name" => " ادخل اسم الشهادة",
    "Edit_Testmonial" => "تعديل الشهادة",
    "Update_Testmonial" => "تحديث الشهادة",
    "Position" => "المنصب",
    "image" => "الصورة",




];
